[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/keyboard_daisy/daisywheel.gd" type="Script" id=1]
[ext_resource path="res://DaisyExample.gd" type="Script" id=2]

[node name="DaisyExample" type="Node2D"]
script = ExtResource( 2 )

[node name="Daisywheel" type="Node2D" parent="."]
position = Vector2( 518, 265 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 452.0
margin_top = 237.0
margin_right = 584.0
margin_bottom = 304.0
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="new_value" from="Daisywheel" to="." method="_on_Daisywheel_new_value"]
